# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Pingus"
AppFullName=com.github.bkaindl.pingus
ScreenOrientation=h
InhibitSuspend=n
AppDataDownloadUrl="data.zip|data.zip"
VideoDepthBpp=32
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=n
SdlVideoResize=y
SdlVideoResizeKeepAspect=n
CompatibilityHacks=n
CompatibilityHacksStaticInit=n
CompatibilityHacksTextInputEmulatesHwKeyboard=n
AppUsesMouse=y
AppNeedsTwoButtonMouse=y
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=n
AppNeedsTextInput=n
AppUsesJoystick=n
AppUsesAccelerometer=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE RETURN NO_REMAP NO_REMAP SPACE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="SPACE RETURN NO_REMAP NO_REMAP SPACE"
StartupMenuButtonTimeout=0
HiddenMenuOptions=''
FirstStartMenuOptions=''
MultiABI=y
AppVersionCode=0002
AppVersionName="0.0.2"
ResetSdlConfigForThisVersion=y
DeleteFilesOnUpgrade="n"
CompiledLibraries="boost_signals sdl_mixer sdl_image png"
CustomBuildScript=n
AppCflags='-ffast-math -O2 -g0 -std=c++0x -frtti -fexceptions -Isrc -D__STDC_INT64__ -DVERSION=\\"0.7.6-android\\"'
AppLdflags='-liconv'
AppSubdirsBuild=''
AppCmdline=''
ReadmeText='^Data is being extracted'
MinimumScreenSize=n
AdmobPublisherId=n
AdmobTestDeviceId=
AdmobBannerSize=
